server {
    listen  80;

    server_name {{ item.value.server_name }};
    root {{ item.value.root }};

    error_log /var/log/nginx/{{ item.key }}.error.log;
    access_log /var/log/nginx/{{ item.key }}.access.log;

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /{{ item.value.default_front_controller_name }}.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
}
